[33mcommit bd46d0a5748eae6eeac328f6896e5941a898dd77[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: NoobinHard <exodia3plays@gmail.com>
Date:   Thu Aug 14 16:30:17 2025 -0300

    prototipo projeto

[33mcommit 6d7320bcda9625309f56ac16cf8e1535cd723d8a[m
Author: NoobinHard <exodia3plays@gmail.com>
Date:   Thu Aug 14 15:29:32 2025 -0300

    Desafios 1 e 2

[33mcommit 2a3066db203bbc456836ebcf9e57e9b67d6a6b21[m
Author: NoobinHard <exodia3plays@gmail.com>
Date:   Wed Aug 13 16:32:04 2025 -0300

    Desafios 1 e 2

[33mcommit 970019e121a9d48606f5fdcec490ca59e41830f4[m
Author: NoobinHard <exodia3plays@gmail.com>
Date:   Wed Aug 13 15:30:49 2025 -0300

    segundo commit

[33mcommit f670a49cbcc9f4e826d6bca4dac8d6943f28aa96[m
Author: NoobinHard <exodia3plays@gmail.com>
Date:   Wed Aug 13 15:05:48 2025 -0300

    primeiro commit
